<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <title>Arevan Farhad</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="css/progressbar.css" type="text/css" />
  <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <div id="container">
      <div id="header">
        <ul>
          <li>
            <a href="#Portfolio">Portfolio</a>
        </li>

          <li>
            <a href="#contact">Contact</a></li>
        </ul>
        <a href="https://nl-nl.facebook.com/TechImmortal/" target="_blank" class="social_contact">facebook</a> 
        <a href="https://twitter.com/nas" target="_blank" class= "social_contact">twitter</a>
      </div>

      <div class="section sectiontop">
        <img src="img/ikke.png" id="profilepicture" width="120" height="120" alt="profile_picture" />

        <h1>Arevan Farhad</h1>

        <h2>Student Applicationdevelopor</h2>

      <ul>
          <li><span>E-mail:</span> <a href="mailto:bls@hotmail.com?Subject=Hello%20Sir" target="_top">bleh@hotmail.com</a></li>

          <li><span>Website:</span> <a href="https://www.google.nl/?gfe_rd=cr&dcr=0&ei=y9xyWtn_JvTBXpyPuvgN" target="_blank" >ArevanFarhad</a></li>

          <li><span>Phone:</span> <a href="tel:06">06</a></li>

          <li><span>Address:</span><a href="https://www.google.nl/maps/place/One+World+Trade+Center/@40.7129947,-74.0153496,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25a197c06b7cb:0x40a06c78f79e5de6!8m2!3d40.7127431!4d-74.0133795" target="_blank" >Amsteredam centraal, Nederland</a></li>

      </ul>
      </div>

      <div class="section personal">
        <div class="left">
          <h3>About me</h3>
        </div>

        <div class="right">
          <p>I'd like to introduce myself. I'm a fun and outside the box thinker. I'm able to work with a team or on my own. Figuring out technical problems is is my speciality. This is proven in my previous jobs in a succcesfull manner. I work at my local supermarket for 6 months now.</p>

          <p>I always like to put alot of time into my projects to make them the best they can be.   </p>
        </div>
      </div>

      <div class="section gallery" id="Portfolio">
        <div class="left">
          <h3>Portfolio</h3>

          <p> My websites</p>
        </div>

        <div class="rightgallery">
          <a href="file:///C:/Users/ari/Desktop/oefen/index.html" target="_blank"><img src="img/pic.png"  width="250" height="225" alt="image" /></a>
          <a href="file:///C:/Users/ari/Desktop/eindtoets/index.html" target="_blank" ><img src="img/piraat.png" width="250" height="225" alt="image" /></a>        
        </div>
      </div>

      <div class="section education">
        <div class="left">
          <h3>Education</h3>

          <p>I have a short but succesfull school history with good grades</p>
        </div>

        <div class="right">
          <div class="row selection_education">
            <h4>Over-Y College</h4>

            <h5>Sector Economics</h5>

            <p>I finished my secondary school with a diploma in sector Economics.
            </p><a href="#">2013-2017</a>
          </div>

          <div class="row">
            <h4>ROC Van Amsterdam</h4>

            <h5>Applicationdevolopor</h5>

            <p>I'm currently following a course on programming for 6 months now.</p><a href="#">2017-Present</a>
          </div>
        </div>
      </div>

      <div class="section technical">
        <div class="left">
          <h3>Skills</h3>
        </div>

        <div class="right">
          <div class="right_right">
            <h4>HTML/CSS</h4>
        <div id="myProgress">
          <div id="myBar"></div>
            
                <div class="progress-bar green">
                    <span style="width: 90%"></span>
                </div>
                <h4>Python</h4>
                <div class="progress-bar orange">
                    <span style="width: 60%"></span>
                </div>
                <h4>Engels</h4>
                <div class="progress-bar blue">
                    <span style="width: 90%"></span>
                </div>
                <h4>Nederlands</h4>
                <div class="progress-bar red">
                    <span style="width: 100%"></span>
                </div>
                </div>
          </div>

          <div class="right_left">
            <p><span>I'm currently learning new techniques everyday to improve myself.</span></p>

            <p>I find myself to be exceptional at HTML/CSS. Python needs some work but i can see a bright future in programming. My English is also a great feature to my job, they compliment each other very well. I can also speak Dutch on a high level since i'm born in the Netherlands.</p>
          </div>
        </div>
      </div>

      <div class="section contact" id="contact">
        <div class="left">
          <h3>Contact</h3>

          <p>You can contact me through my E-mail and phone number</p>
        </div>

        <div class="right">
          <form class="form" action="#">
            <p class="name"><input required="" type="text" name="name" id="name"  placeholder="Name" /></p>

            <p class="email"><input required="" type="text" name="email" id="email" placeholder="email" /></p>

              <p class="text">
            <textarea name="text" placeholder= "Leave a message here"></textarea></p>

            <p class="submit"><input type="submit" value="Send" /></p>
          </form>

          <p class="contact_text">
          <div id="contact_icons">
            
          </div>
        </div>
      </div>
    </div>
</body>
</html>
